@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}

body {
    font-size: 14px;
    color: #424242;
}

.menumob {
    background-color: #FFA500;
    color: black !important;
    width: 100%;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
    justify-content: space-between;
}

.navmob {
    background-color: #FFA500;
    width: 100%;
    display: flex;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.navlistmob {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: left;
    background-color: black;
}

.navitemsmob {
    box-sizing: border-box;
    display: inline-block;
    text-align: right;
    line-height: 24px;
    text-transform: uppercase;
    color: white !important;
}

.iconmenu a {
    text-decoration: none;
    color: black !important;
    font-size: 22px;
}

.navmob a {
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
}

.nav {
    background-color: #FFA500;
    width: 100%;
    display: flex;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.navlist {
    width: 80%;
    padding: 0;
    margin: 0;
    text-align: right;
}

.logo {
    width: 20%;
    padding: 0;
    margin: 0;
    text-align: left;
    box-sizing: border-box;
    display: inline-block;
    line-height: 24px;
}

.navitems {
    box-sizing: border-box;
    display: inline-block;
    text-align: right;
    line-height: 24px;
    text-transform: uppercase;
}

.nav a {
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
    color: white !important;
}

.nav a:hover {
    text-decoration: none;
}

.img-wrapper-hero {
    position: relative;
}

.img-wrapper-hero img {
    width: 100%;
}

.img-wrapper-hero h1 {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.img-wrapper-hero .overlay-hero {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.herosubtitle {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 1px 1px #141414;
}

main {
    width: 100%;
    margin: 0 auto;
}

.content {
    padding: 32px;
}

.detail-content {
    padding-left: 20%;
    padding-right: 20%;
}

.latest {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
}

.latest h1 {
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 50px;
    color: white;
}

.latest h2 {
    font-weight: 700;
    font-size: 2em;
    color: white;
}

.latest h3 {
    color: white;
}

.alamat {
    margin-bottom: 30px;
    font-weight: 500;
}

.list {
    margin: 32px auto auto;
    text-align: left;
    display: grid;
    grid-row-gap: 16px;
}

.list_item {
    box-shadow: 0 4px 8px 0 rgba(39, 245, 238, 0.8);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.city {
    position: absolute;
    top: 8px;
    left: 16px;
    border-radius: 5px;
    background-color: #FFA500;
    padding: 5px 10px 5px;
    color: white;
    font-weight: 500;
}

.city-detail {
    border-radius: 5px;
    background-color: #FFA500; 
    padding: 5px 10px 5px;
    color: white;
    font-weight: 500;
}

.tag {
    background-color: #FFA500;
    padding: 5px 5px 5px;
    color: white;
    font-weight: 400;
    display: inline;
}

.list_item_content {
    padding: 16px;
}

.list_item_thumb {
    width: 100%;
    max-height: 200px;
    min-height: 200px;
}

.list_item_img {
    width: 100%;
}

.list_item_rating {
    font-size: 12px;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
}

.list_item_rating_value {
    color: red;
    text-decoration: none;
}

.list_item_title, .list_item_title_detail {
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    transition: 0.3s opacity;
}

.list_item_title:hover {
    opacity: 0.5;
}

.list_item_title a {
    text-decoration: none;
    color: white;
}

.list_item_desc {
    margin-top: -30px;
    font-size: 12px;
    line-height: 1.5em;
    color:white;
}

.list_item_desc_detail {
    font-size: 14px;
    line-height: 1.5em;
    color: white;
}

footer {
    background-color: #FFA500;
    color: white;
    font-size: 14px;
    padding: 2em;
    width: 100%;
    text-align: center;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 10px;
    font-size: 20px;
    z-index: 100;
    text-decoration: none
}

    .skip-link:focus {
        top: 100px
    }

.review-card {
    border: 1px solid #FFA500;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}

.like {
    font-size: 20px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #0b5096;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
